{
  "name": "react-pro-image",
  "version": "1.1.8",
  "type": "module",
  "description": "One single <OptimizedImage /> component, a few props, and you get lazy loading, AVIF/WebP auto-format, placeholder crossfade, and error fallback — out of the box.",
  "author": "MohamedAlfeky1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohamedAlfeky1/react-pro-image.git"
  },
  "homepage": "https://mohamedalfeky1.github.io/react-pro-image/",
  "bugs": {
    "url": "https://github.com/MohamedAlfeky1/react-pro-image/issues"
  },
  "keywords": [
    "react",
    "image",
    "lazy-loading",
    "intersection-observer",
    "avif",
    "webp",
    "optimized",
    "placeholder",
    "crossfade",
    "performance"
  ],
  "main": "./dist/react-pro-image.cjs.js",
  "module": "./dist/react-pro-image.es.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/react-pro-image.es.js"
      },
      "require": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/react-pro-image.cjs.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:types": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^4.5.4"
  }
}
